# nacos-gateway

./: README.md  pom.xml
src/main/java/cn/nacos/gateway/: GatewayServiceApplication.java
src/main/java/cn/nacos/gateway/controller/: RouteController.java
src/main/java/cn/nacos/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/cn/nacos/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  InRedisRouteDefinitionRepository.java
src/main/resources/: application.properties  bootstrap.properties
