server.port=8080
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#log
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
#开启端点
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
#redis
spring.redis.sentinel.master=0
#rdeis哨兵模式
spring.redis.sentinel.nodes=
spring.redis.password=


